<?php

return [
    'common'  => [
        'petrol'                    => 'Petrol',
        'diesel'		            => 'Diesel',
        'add'                       => 'Add',
        'fuel'                      => 'Fuel',
        'station'                   => 'Station',
        'stations'                  => 'Stations',
        'new'                       => 'New',
        'enter'                     => 'Enter',
        'show'                      => 'Show',
        'back_to_list'              => 'Back to list',
    ],
    'fuel'  => [
        'current_price'             => 'Current Price',
        'price'   			        => 'Price',
        'type'   			        => 'Type',
        'price_change_date'         => 'Price Change Date',
    ],    
    'clients'  => [
        'name'                      => 'Name',
        'company_name'              => 'Company Name',
        'contact_number_1'          => 'Contact Number 1',
        'contact_number_2'          => 'Contact Number 2',
        'fuel_limit'                => 'Fuel Limit',
        'fuel_type'                 => 'Fuel Type',
        'discount'                  => 'Discount',
        'percentage'                => 'Percentage',
        'client'                    => 'Client',
        'clients'                   => 'Clients',
        'daily'                     => 'Daily',
        'weekly'                    => 'Weekly',
        'monthly'                   => 'Monthly',
    ],     
    'petrol_stations' => [
        'address'                   => 'Address',
        'name'                      => 'Name',
    ], 
    'petrol_stations' => [
        'address'                   => 'Address',
        'name'                      => 'Name',
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',            
        'id'                       => 'ID',
        'id_helper'                => '',
        'name'                     => 'Name',
        'name_helper'              => '',
        'email'                    => 'Email',
        'email_helper'             => '',
        'email_verified_at'        => 'Email verified at',
        'email_verified_at_helper' => '',
        'password'                 => 'Password',
        'password_helper'          => '',
        'roles'                    => 'Roles',
        'roles_helper'             => '',
        'remember_token'           => 'Remember Token',
        'remember_token_helper'    => '',
        'created_at'               => 'Created at',
        'created_at_helper'        => '',
        'updated_at'               => 'Updated at',
        'updated_at_helper'        => '',
        'deleted_at'               => 'Deleted at',
        'deleted_at_helper'        => '',
        'image'                    => 'Image',
        'image_helper'             => '',
        'short_description'        => 'Short Description',
        'short_description_helper' => '',

    ],   
    'permissions'  => [
        'title'             => 'Title',
    ],                    

];
